# DataStoreDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/h/shafoot/datastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/shafoot/datastoredemo/: MyApplication.kt
app/src/main/java/h/shafoot/datastoredemo/data/preferences/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt  PrefsStoreKeys.kt
app/src/main/java/h/shafoot/datastoredemo/data/preferences/protostore/: AppPreferencesSerializer.kt  ProtoStore.kt  ProtoStoreImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/h/shafoot/datastoredemo/di/: DataStoreModule.kt
app/src/main/java/h/shafoot/datastoredemo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/proto/: AppPreferences.proto  UserPreferences.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/h/shafoot/datastoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
